<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1059.0" prefWidth="1961.0" spacing="100.0" style="-fx-background-color: #f3dcb8;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hookah_sql.controller.MixController">
   <children>
      <VBox alignment="CENTER" prefHeight="89.0" prefWidth="1920.0" spacing="500.0" style="-fx-background-color: #1b0b8d;">
         <children>
            <Label text="Hookah" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Bookman Old Style" size="59.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="randomMixButton" mnemonicParsing="false" prefHeight="145.0" prefWidth="508.0" text="Получить случайный микс" textAlignment="CENTER" textFill="#be6060">
         <font>
            <Font name="Bookman Old Style" size="30.0" />
         </font>
      </Button>
      <Button fx:id="mixListButton" mnemonicParsing="false" prefHeight="145.0" prefWidth="508.0" text="Получить список миксов" textAlignment="CENTER" textFill="#be6060">
         <font>
            <Font name="Bookman Old Style" size="30.0" />
         </font>
      </Button>
      <Button fx:id="mixButton" mnemonicParsing="false" prefHeight="145.0" prefWidth="508.0" text="Получить конкретный микс" textAlignment="CENTER" textFill="#be6060">
         <font>
            <Font name="Bookman Old Style" size="30.0" />
         </font>
      </Button>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="0.0" prefWidth="1374.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="backButton" mnemonicParsing="false" prefHeight="90.0" prefWidth="291.0" text="Назад" textAlignment="CENTER" textFill="#be6060" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Bookman Old Style" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
